garage2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="garage.xsd" elementFormDefault="qualified" targetNamespace="garage.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="garage">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="vehicle" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="vehicle">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="make" />
        <xs:element ref="model" />
        <xs:element ref="year" />
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="make" type="xs:string" />
  <xs:element name="model" type="xs:string" />
  <xs:element name="year" type="xs:gYear" />
</xs:schema>